:root{
    /*fonts*/
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    /*text colors*/
    --main-txt-cl:#212121;
    --hero-txt-cl: #ffffff;
    --secondary-txt-cl: #757575;
    --accent-txt-cl:#2196F3;
    /*bg colors*/
    --main-bg-cl: #E5E5E5;
    --dark-bg-cl: #2F303A;
    --other-bg-cl: #F5F4FA;
      /*others*/
      --main-gap: 30px;
}
body {
    font-family: var(--main-font);
    font-style: normal;
    color: var(--main-txt-cl);
}
    /*reset styles*/
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
    
}
p {
    margin: 0;
}
.link {
    text-decoration: none;
    color: var(--main-txt-cl);
}
.list {
    list-style: none;

    padding: 0;
    margin: 0;}
    /* main styles*/
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    outline: 2px solid red;
    outline-offset: -2px;
}
/* main buttn styles*/
.button {
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.03em;
    border: none;
}
.button:hover,
.button:focus {background-color: var(--accent-txt-cl);color: var(--hero-txt-cl);}
/*header styles*/
.header-container {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 93px;
}
.header-nav {
    margin-right:auto;
}
.header-nav-list,
.header-contact  {
    display: flex;
    gap: 50px;}

.header-link,
.header-mail,
.header-phone
  {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* logo styles*/
.logo 
{
    font-family: 'Raleway';
    color: var(--accent-txt-cl);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
   
    letter-spacing: 0.03em;
}
.studio-footer {color: var(--hero-txt-cl);}
.studio-header {color: #000000;}
/*header-nav styles*/

.header-link {
    color: var(--main-txt-cl);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;


   
}
.header-link-current {color: var(--accent-txt-cl);}
.header-link:hover, .header-link:focus {color: 
        var(--accent-txt-cl);
    }
.header-mail, .header-phone {
    color: var(--secondary-txt-cl);
    font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
}
.header-mail:hover,
.header-mail:focus,
.header-phone:hover,
.header-phone:focus {color: var(--accent-txt-cl);}
/*main styles*/ 
.section {
    padding-top: 94px;
    padding-bottom: 94px;}
/*hero styles*/
.hero-section {background-color: var(--dark-bg-cl);}
.hero-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
padding-top: 200px;
padding-bottom: 200px;}
    

.main-title {
color: var(--hero-txt-cl);
font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
   

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-bottom: 30px;
   


}
/*hero button*/
.hero-button {
    color: var(--hero-txt-cl);
    background-color: var(--accent-txt-cl);
    font-family: inherit;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    border: none;
    letter-spacing: 0.06em;

    max-width: 220px;
    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;

}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-txt-cl);
}

/*Specialty section*/
.specialty-titel {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.specialty-list {
    display: flex;
gap: var(--main-gap);}
.speciality-item {
    color: var(--main-txt-cl);
    font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
        text-transform: uppercase;

        margin-bottom: 10px;
}
.specialty-desc
{
    color: var(--secondary-txt-cl);
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;

    width: 270px;
}
    /*work cards*/
 .cards-titel
     { color: var(--main-txt-cl);
        font-weight: 700;
            font-size: 36px;
            line-height: calc(42/36);
            letter-spacing: 0.03em;
     }
     /* Our team section */
  .cards-titel {
    color: var(--main-txt-cl);
    font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        letter-spacing: 0.03em;
  }
  .work-cards {
    display: flex;
    gap: var(--main-gap);
  }
  .team-name {
    color: var(--main-txt-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    letter-spacing: 0.03em;}
    .team-card-description 
    {
        color: var(--secondary-txt-cl);
        font-size: 16px;
        line-height: calc(19/16);
        letter-spacing: 0.03em;}
        /*Portfolio*/
.portfolio-nav-button {background-color: #F5F4FA;}
.card-title {
    color: var(--main-txt-cl);
    font-weight: 700;
        font-size: 18px;
        line-height: calc(36/18);
        /* identical to box height, or 200% */
    
        letter-spacing: 0.06em;
}
.gallery-desc {
    color: var(--secondary-txt-cl);
        font-size: 16px;
        line-height: calc(30/16);
        /* identical to box height, or 188% */
    
        letter-spacing: 0.03em;
}
/* footer styles*/
.footer {background-color: var(--dark-bg-cl) ;}
.footer-mail,
.footer-phone {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus {
    color: var(--accent-txt-cl);
}
.footer-address {
    color: var(--hero-txt-cl);
    font-style: normal;
    font-size: 14px;
     line-height: calc(24/14);
    letter-spacing: 0.03em;
}